<!DOCTYPE html>


<html>
  <head>
    <title>My Webpage</title>
<style>
	body {
             background-color: lightblue;
		}
		h1 {
                 color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
   
}
p2{
 font-size: 20px;
 color: red
}

.clip-text {
  background: url(http://i.giphy.com/fsULJFFGv8X3G.gif);
  background-size: cover;
  background-position: center;
  
  -webkit-background-clip: text;
  color: transparent; // set to transparent, otherwise won't see the background
  
  width: 300px;
  height: 100px;
  box-sizing: border-box;
  font-size: 58px;
  font-weight: bold;
  text-align: center;
  line-height: 100px;
  flex-shrink: 0;
}
  </style>
  </head>
<body>
  
    
<div class="container">
  <div class="clip-text">
    Welcome to my webpage
  </div>
</div>
    <p>I am Nasreen Shaik. I hold a Bachelor's Degree in Computer Science Engineering. I am AWS Certified Solutions Architect Associate, AWS Certified SysOps Admin Associate, AWS Certified Developer Associate and AWS Certified Cloud Practitioner. I am a creative enthusiastic and ambitious person with a passion for cloud computing.  </p><br>

<p>Having knowledge in AWS EC2, RDS, ALB, ASG, DMS, Simple Storage Service(S3), AWS Pricing Calculator, terraform, html, java, python, salesforce</p><br>

     <p>   In my free time I enjoy cooking. I can cook for 100 people with no help, specialized in indian and middle eastern cuisines. Gardening, Travelling, arts and crafts. Interested in learning new spoken languages-can speak english, hindi, tamil, telugu. </p>
    
   


    
  </body>
</html>
